# TestGit

./: pom.xml
src/main/java/com/luo/controller/: UserController.java
src/main/java/com/luo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/luo/pojo/: User.java
src/main/java/com/luo/service/: UserService.java
src/main/java/com/luo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
