<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luo</groupId>
  <artifactId>ssm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<servlet-vision>4.0.1</servlet-vision>
  	<jsp-version>2.2</jsp-version>
  	<spring-mvc-version>5.2.4.RELEASE</spring-mvc-version>
  	<spring-jdbc-version>5.2.2.RELEASE</spring-jdbc-version>
  	<aspectjweaver-version>1.9.2</aspectjweaver-version>
  	<mybatis-version>3.4.6</mybatis-version>
  	<mybatis-spring-version>1.3.2</mybatis-spring-version>
  	<log4j-version>1.2.17</log4j-version>
  	<fileupload-version>1.3.3</fileupload-version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet-vision}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>${jsp-version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-mvc-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-jdbc-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectjweaver-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j-version}</version>
	</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.30</version>
</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${fileupload-version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>

<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

	
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>  		
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.xml</include>
  				<include>**/*properties</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<port>80</port>
    			<path>/</path>
    			<username>tomcat</username>
    			<password>123456</password>
    			<url>http://192.168.23.128:8080/manager/text</url>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>